[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/site/artisan queue:work
autostart=true
autorestart=true
user=application
numprocs=1
redirect_stderr=true
logfile=/config/logs/laravel-worker.log