[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /config/www/artisan queue:work
autostart=true
autorestart=true
user=abc
numprocs=1
redirect_stderr=true
logfile=/config/log/speedtest/laravel-worker.log